<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BebidasDetalhesActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <ImageView
        android:id="@+id/bebida_detalhe_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/delirium" />

    <ImageButton
        android:id="@+id/bebida_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/bebida_detalhe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/bebida_detalhe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/bebida_detalhe_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.732"
        tools:text="Delirium Argentum" />

    <TextView
        android:id="@+id/bebida_detalhe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Por ocasião do 25º aniversário da Delirium Tremens, os mestres cervejeiros desenvolveram uma nova receita especial e limitada: “Argentum” é prata em latim e assim como a arte do rótulo, faz menção às “bodas de prata” da Delirium Tremens. Uma Belgian IPA especial com 6 diferentes tipos de lúpulo (incluindo 3 tipos americanos), malte de cevada tostado e malte de trigo resultando em 7.0% de teor alcóolico e 49 IBU's" />


</androidx.constraintlayout.widget.ConstraintLayout>